spring.datasource.url=jdbc:mysql://localhost:3306/bookwindb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=149619
spring.jpa.hibernate.ddl-auto=update


#mailSending

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backend.bookwin@gmail.com
spring.mail.password=zrkfcwqhjenrqric
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true